<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width
   =device-width, initial-scale=1.0">
   <script src="https://kit.fontawesome.com/1fffca51be.js" crossorigin="anonymous"></script>
   <title>Huzhou Health Code</title>
</head>

<body>

   <style>
      * {
         padding: 0;
         margin: 0;
         box-sizing: border-box;
      }

      @media (max-width: 1285px) {
         .container {
            position: relative;
         }

         img {
            position: relative;
            width: 100%;
            height: 100%;
         }

         .time {
            position: absolute;
            width: 100%;
            top: 308px;
            color: rgb(184, 184, 184);
            font-size: 18px;
            display: flex;
            flex-direction: column;
            align-items: center;
         }

      }
   </style>

   <div class="container">
      <img src="https://i.ibb.co/YhqnhBK/Vika-no-date.jpg" alt="">
      <div class="time">
         <span id="clock"></span>
      </div>
   </div>

   <script>
      function clock() {
         let date = new Date(),
            year = date.getFullYear(),
            month = date.getMonth(),
            day = date.getDay(),
            hours = (date.getHours() < 10) ? '0' + date.getHours() : date.getHours(),
            minutes = (date.getMinutes() < 10) ? '0' + date.getMinutes() : date.getMinutes(),
            seconds = (date.getSeconds() < 10) ? '0' + date.getSeconds() : date.getSeconds();
         document.getElementById('clock').innerHTML = year + '/' + month + '/' + day + '  ' + hours + ':' + minutes + ':' + seconds;
      }
      setInterval(clock, 1000);
      clock();
   </script>
</body>

</html>